VITE_SUPABASE_PROJECT_ID="imqxuwfdzrkgtlnmpdrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXh1d2ZkenJrZ3Rsbm1wZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTI2MjgsImV4cCI6MjA4NTQ2ODYyOH0.eu-TawezEZARcnWI3XujTnPnA5nCb28jdARWtb4pWW4"
VITE_SUPABASE_URL="https://imqxuwfdzrkgtlnmpdrv.supabase.co"
