VITE_SUPABASE_PROJECT_ID="wszdfrnvhgnmzrgiurgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzemRmcm52aGdubXpyZ2l1cmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mjg2OTEsImV4cCI6MjA4NTAwNDY5MX0.m26VvmEC2AVpf2KK0oJpA4LwVID6o4M1QXg4FqfIG20"
VITE_SUPABASE_URL="https://wszdfrnvhgnmzrgiurgf.supabase.co"
